{
  "ConnectionStrings": {
    "SeverName": "your Server Instance; your Db Name; Integrated_Security:True"
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"



  }

